<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Dos De Chocolate</title>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">

    <!-- CSS only -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">



    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link  rel="shortcut icon" href="/img/1x/favicon.ico" type="image/x-icon"/>


</head>

<body>

    <div class="conteiner">
        <section class="logoo">


            <div class="row">
                <div class="col s12 center-align">
                    <div class=" centerlogo">
                        <img src="/img/718 [Convertido].png" alt="" class="logo">
                    </div>
                </div>
            </div>


        </section>






        <h1 class="center-align title"> ¿Qué se te antoja?</h1>



        <section class="menu">




            <div class="row">
                <div class="col s12">

                    <div class="carousel">
                        <div class="carousel-item center">
                            <a class="modal-trigger" href="#idModal">
                                <h2 class="subtitle">CHOCOLATE</h2>
                            </a>
                            <div class="line"></div>
                            <p class="flavor"> lemon</p>
                            <img class="img-modal" src="/img/pastel-01.jpg" alt="">
                        </div>
                        <div class="carousel-item center">
                            <a class="modal-trigger" href="#idModal">
                                <h2 class="subtitle">LemoOON</h2>
                            </a>
                            <div class="line"></div>
                            <p class="flavor"> lemon</p>
                            <img class="img-modal2" src="/img/muffins-01.jpg" alt="">
                        </div>
                        <div class="carousel-item center">
                            <a class="modal-trigger" href="#idModal">
                                <h2 class="subtitle">LemoOON</h2>
                            </a>
                            <div class="line"></div>
                            <p class="flavor"> lemon</p>
                            <img class="img-modal" src="/img/dona-01.jpg" alt="">
                        </div>
                        <div class="carousel-item center">
                            <a class="modal-trigger" href="#idModal">
                                <h2 class="subtitle">LemoOON</h2>
                            </a>
                            <div class="line"></div>
                            <p class="flavor"> lemon</p>
                            <img class="img-modal" src="/img/pastel-02.jpg" alt="">
                        </div>
                        <div class="carousel-item center">
                            <a class="modal-trigger" href="#idModal">
                                <h2 class="subtitle">LemoOON</h2>
                            </a>
                            <div class="line"></div>
                            <p class="flavor"> lemon</p>
                            <img class="img-modal" src="/img/muffins-03.jpg" alt="">
                        </div>


                    </div>
                </div>

            </div>

            <br>
            <br>

            <div class="row">


                <div class="col s12 center-align ">


                    <div class="social-media py-3">
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-twitter'></i>
                        </a>
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-whatsapp'></i>
                        </a>

                    </div>

                </div>
            </div>





            <div id="idModal" class="modal">
                <div class="modal-content">
                    <h4 class="subtitle-modal">Modal Header</h4>

                    <div class="row">
                        <div class="col s12 m6 l6">
                            <img class="responsive-img" src="/img/muffins-03.jpg" alt="">
                        </div>
                        <div class="description col s12 m6 l6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ipsum
                                optio nostrum quisquam assumenda exercitationem maxime commodi voluptas nemo quidem,
                                neque earum consequuntur officia odit itaque obcaecati excepturi aspernatur.</p>

                        </div>
                    </div>

                </div>
                <div class="modal-footer  py-0">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
                </div>
            </div>








        </section>
    </div>


    <!-- JavaScript -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>